spring.application.name=mtquizbot
server.port=8081

app.http.bot=...
telegram.bot.token=...
telegram.bot.username=...

# Bot db
app.db.bot-db.url=...
app.db.bot-db.driver=org.postgresql.Driver
app.db.bot-db.user=...
app.db.bot-db.password=...
app.db.bot-db.pool-size=10

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=logs